
{ 
    crc :  4687571533349378067  , 
    ccp_crc :  0  , 
    cmdline : " -wto 47a609826b8c41dea463721b7144da2d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_spi_controller_behav xil_defaultlib.tb_spi_controller" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\X\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_spi_controller_behav/xsimk.exe\"   \"xsim.dir/tb_spi_controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_spi_controller_behav/obj/xsim_1.win64.obj\" -L\"C:\\X\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 